<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seja bem vindo</title>

    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 800;
        }
        #fullpage {
            height:100vh;
            overflow:hidden;
        }
        #fullpage section {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fullpage section:nth-child(1) {
            background: chartreuse;
        }
        #fullpage section:nth-child(2) {
            background:royalblue;
        }
        #fullpage section:nth-child(3) {
            background: orange;
        }
        #fullpage section:nth-child(4) {
            background:yellow;
        }
        #fullpage section:nth-child(5) {
            background: royalblue;
        }


    </style>
</head>
<body>
    <div id="fullpage">
        <section><h2>Section 1</h2></section>
        <section><h2>section 2</h2></section>
        <section><h2>section 3</h2></section>
        <section><h2>section 4</h2></section>
        <section><h2>section 5</h2></section>
        ...
    </div>

    <!-- script -->
    <!-- Usando um plugin desenvolvido por poezhang
    https://www.jqueryscript.net/animation/Basic-Cross-platform-One-Page-Scroll-Plugin-jQuery-fullpage.html -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script> 
    <script src='jquery.fullpage.js'></script>

    <script>
        FastClick.attach(document.body);
        $('#fullpage').fullpage();
    </script>

</body>
</html>